# PdfConverterApplication

./: .dockerignore  .env.example  .gitignore  AI_SUMMARIZER_GUIDE.md  ARCHITECTURE.md  DEVELOPMENT.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  FEATURES_COMPLETE.md  FULL_CODEBASE_EXPORT.txt  OPERATIONS.md  QUICKSTART.md  README.md  README_PROFESSIONAL.md  SECURITY.md  START_HERE.md  TESTING_AND_DEPLOYMENT.md  docker-compose.yml  pom.xml  setup.bat  start.sh
.github/workflows/: ci.yml
src/main/java/com/pm/pdfconverterapplication/: PdfConverterApplication.java
src/main/java/com/pm/pdfconverterapplication/config/: AiProperties.java  AsyncConfig.java  OpenAiProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pm/pdfconverterapplication/controller/: AIController.java  AuthController.java  ConverterController.java  DiagnosticsController.java
src/main/java/com/pm/pdfconverterapplication/filter/: DebugFilter.java  RequestLoggingFilter.java
src/main/java/com/pm/pdfconverterapplication/interceptor/: RateLimitingInterceptor.java
src/main/java/com/pm/pdfconverterapplication/model/: AuthRequest.java  AuthResponse.java  SummaryResult.java
src/main/java/com/pm/pdfconverterapplication/provider/: GeminiProvider.java  LLMProvider.java  OpenAIProvider.java
src/main/java/com/pm/pdfconverterapplication/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/pm/pdfconverterapplication/service/: AIService.java  AsyncConversionWorker.java  AsyncSummarizationWorker.java  ConversionService.java  LibreOfficeConverterService.java  TaskRegistryService.java
src/main/java/com/pm/pdfconverterapplication/task/: TempFileCleanupTask.java
src/main/java/com/pm/pdfconverterapplication/util/: FileNameUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/com/pm/pdfconverterapplication/: PdfConverterApplicationTests.java
src/test/java/com/pm/pdfconverterapplication/service/: TaskRegistryServiceTest.java
src/test/java/com/pm/pdfconverterapplication/util/: FileNameUtilsTest.java
